PORT = 3000
SECRET_KEY = @private.key_admin$propietaris.cat@
HOST=192.168.64.2
USER=username
DATABASE=propietarispuntcat
PASSWORD=password

HOST_PROD="sql7.freesqldatabase.com"
USER_PROD="sql7587968"
PASSWORD_PROD="ismL8xl5AB"
DATABASE_PROD="sql7587968"
